*HEADING
Demo Optimization Simulation
**
*MATERIAL, NAME=STEEL
*ELASTIC
210000., 0.3
**
*PART, NAME=PART-1
*NODE
1,1.726766,2.0
2, 7.0, 0.0
3,6.0,11.563221
*ELEMENT, TYPE=CPS3, ELSET=EALL
1, 1, 2, 3
*ELSET, ELSET=EALL
1
*SOLID SECTION, ELSET=EALL, MATERIAL=STEEL
**
*NSET, NSET=FIX_XY
1, 3
*END PART
**
*ASSEMBLY, NAME=ASSEMBLY
*INSTANCE, NAME=PART-1-1, PART=PART-1
*END INSTANCE
*NSET, NSET=FIX_XY, INSTANCE=PART-1-1
1, 3
*ELSET, ELSET=EALL, INSTANCE=PART-1-1
1
*END ASSEMBLY
**
*STEP, NAME=STEP-1, NLGEOM=NO
*STATIC
1., 1.
*CLOAD
PART-1-1.2, 1, -100.0
*BOUNDARY
FIX_XY, 1, 2
*OUTPUT, FIELD
*NODE OUTPUT
U
*Element Output, directions=YES
S
*END STEP
